{
  "name": "tn-utils",
  "version": "1.0.0",
  "description": "Lambda functions to automate a few bits and post to slack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolgilabert/tn-utils.git"
  },
  "author": "Carolina Gilabert",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
